[
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },

    { "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },

    { "keys": ["alt+j"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+;"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },

    { "keys": ["ctrl+shift+n"], "command": "new_file" },

    { "keys": ["alt+up"], "command": "swap_line_up" },

    { "keys": ["alt+down"], "command": "swap_line_down" },
]
